<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Tools for Using CTS5-USEA float</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Tools for Using CTS5-USEA float
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;USEAR&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cts5_AllTech_inTab.html">cts5_AllTech_inTab</a></td>
<td>All technical file in a data Frame</td></tr>
<tr><td style="width: 25%;"><a href="cts5_CheckDataCount.html">cts5_CheckDataCount</a></td>
<td>Compare the number of available data point</td></tr>
<tr><td style="width: 25%;"><a href="cts5_concatProfile.html">cts5_concatProfile</a></td>
<td>cts5_concatProfile : Concat .csv files to one data.frame</td></tr>
<tr><td style="width: 25%;"><a href="cts5_create_command.html">cts5_create_command</a></td>
<td>create a _command.txt files by comparing inifiles</td></tr>
<tr><td style="width: 25%;"><a href="cts5_create_kml.html">cts5_create_kml</a></td>
<td>create a KML file from technical files</td></tr>
<tr><td style="width: 25%;"><a href="cts5_decode.html">cts5_decode</a></td>
<td>Use NKE routine to decode .hex data files</td></tr>
<tr><td style="width: 25%;"><a href="cts5_ProcessData.html">cts5_ProcessData</a></td>
<td>Process data to physical values</td></tr>
<tr><td style="width: 25%;"><a href="cts5_readcsv.html">cts5_readcsv</a></td>
<td>read USEA .csv data file</td></tr>
<tr><td style="width: 25%;"><a href="cts5_readIni.html">cts5_readIni</a></td>
<td>read CTS5 _apmt.ini file</td></tr>
<tr><td style="width: 25%;"><a href="cts5_readMetaSensor.html">cts5_readMetaSensor</a></td>
<td>read CTS5 Metadata file.</td></tr>
<tr><td style="width: 25%;"><a href="cts5_readtechnical.html">cts5_readtechnical</a></td>
<td>read and parse CTS5 technical file.</td></tr>
<tr><td style="width: 25%;"><a href="cts5_system_decode.html">cts5_system_decode</a></td>
<td>Use NKE routine to decode .hex system files</td></tr>
<tr><td style="width: 25%;"><a href="cts5_system_merge.html">cts5_system_merge</a></td>
<td>Merge Parsed system file</td></tr>
<tr><td style="width: 25%;"><a href="cts5_system_parse.html">cts5_system_parse</a></td>
<td>Parse CTS5 system file.</td></tr>
<tr><td style="width: 25%;"><a href="cts5_system_Plot.html">cts5_system_Plot</a></td>
<td>Plot parsed system file</td></tr>
<tr><td style="width: 25%;"><a href="cts5_system_process.html">cts5_system_process</a></td>
<td>decode, parse and Merge system file</td></tr>
<tr><td style="width: 25%;"><a href="PlotCTS5.html">PlotCTS5</a></td>
<td>PlotCTS5 : Plot a profile</td></tr>
<tr><td style="width: 25%;"><a href="Recover_PredictPosition.html">Recover_PredictPosition</a></td>
<td>Predict position based on previous Positions</td></tr>
<tr><td style="width: 25%;"><a href="Recover_ScanDefault.html">Recover_ScanDefault</a></td>
<td>read technical/default files to recover the float.</td></tr>
<tr><td style="width: 25%;"><a href="Recover_ScanPosition.html">Recover_ScanPosition</a></td>
<td>read Position file to recover the float.</td></tr>
<tr><td style="width: 25%;"><a href="SaveToCTS5.html">SaveToCTS5</a></td>
<td>save data to CTS5 csv format</td></tr>
<tr><td style="width: 25%;"><a href="Save_UVP62EcoTaxa.html">Save_UVP62EcoTaxa</a></td>
<td>save UVP6 data to EcoPart csv format</td></tr>
</table>
</body></html>
