<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cts5_concatProfile : Concat .csv files to one data.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cts5_concatProfile {USEAR}"><tr><td>cts5_concatProfile {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cts5_concatProfile : Concat .csv files to one data.frame</h2>

<h3>Description</h3>

<p>read NKE .csv ASCII files obtained from <code><a href="cts5_decode.html">cts5_decode</a></code> and 
concat them into one data.frame
</p>


<h3>Usage</h3>

<pre>
cts5_concatProfile(
  floatname = "ffff",
  CycleNumber,
  PatternNumber = 1,
  sensors = c("sbe41", "do", "eco", "ocr", "suna", "sbeph", "uvp6_lpm", "uvp6_blk"),
  dec = "."
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>floatname</code></td>
<td>
<p>hexa name of the float</p>
</td></tr>
<tr valign="top"><td><code>CycleNumber</code></td>
<td>
<p>numeric : number of the cycle to decode</p>
</td></tr>
<tr valign="top"><td><code>PatternNumber</code></td>
<td>
<p>numeric : number of the Pattern to decode</p>
</td></tr>
<tr valign="top"><td><code>sensors</code></td>
<td>
<p>list of sensor to decode</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>decimal character in ASCII</p>
</td></tr>
</table>


<h3>Details</h3>

<p>this function add an identification for the sensorType and acquisition phase 
as explained in <code><a href="cts5_readcsv.html">cts5_readcsv</a></code>
</p>


<h3>Value</h3>

<p>data.frame containing the data
</p>


<h3>Examples</h3>

<pre>
dataMerged&lt;-usea_concatProfile(floatname="ffff",CycleNumber=275)

</pre>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
