<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read and parse CTS5 technical file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cts5_readtechnical {USEAR}"><tr><td>cts5_readtechnical {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read and parse CTS5 technical file.</h2>

<h3>Description</h3>

<p>read and parse CTS5 technical file (_tecnical.txt)
</p>


<h3>Usage</h3>

<pre>
cts5_readtechnical(
  filename = "",
  floatname = "ffff",
  CycleNumber,
  PatternNumber = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>file to open. If exist, will replace the automatic name provided by Cycle
and Pattern number.</p>
</td></tr>
<tr valign="top"><td><code>floatname</code></td>
<td>
<p>hexa name of the float</p>
</td></tr>
<tr valign="top"><td><code>CycleNumber</code></td>
<td>
<p>numeric : number of the cycle to decode</p>
</td></tr>
<tr valign="top"><td><code>PatternNumber</code></td>
<td>
<p>numeric : number of the Pattern to decode</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing the technical data
</p>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
