<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process data to physical values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cts5_ProcessData {USEAR}"><tr><td>cts5_ProcessData {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process data to physical values</h2>

<h3>Description</h3>

<p>apply processing to raw values in order to compute physical values
</p>


<h3>Usage</h3>

<pre>
cts5_ProcessData(
  metadata,
  dataMerged,
  sensor = c("eco", "ocr", "do", "suna", "sbeph")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>metadata</code></td>
<td>
<p>is a list containing technical data including calibration coefficients 
obtained by using <code><a href="cts5_readMetaSensor.html">cts5_readMetaSensor</a></code></p>
</td></tr>
<tr valign="top"><td><code>dataMerged</code></td>
<td>
<p>is the merged data.frame obtained by <code><a href="cts5_concatProfile.html">cts5_concatProfile</a></code></p>
</td></tr>
<tr valign="top"><td><code>sensors</code></td>
<td>
<p>list of sensor to process</p>
</td></tr>
</table>


<h3>Details</h3>

<p>calibration coefficients are usually in 00_technical.txt file.
</p>


<h3>Value</h3>

<p>data.frame containing the data
</p>


<h3>Examples</h3>

<pre>
dataMerged&lt;-usea_concatProfile(floatname="ffff",CycleNumber=275)

</pre>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
