<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use NKE routine to decode .hex data files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cts5_decode {USEAR}"><tr><td>cts5_decode {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use NKE routine to decode .hex data files</h2>

<h3>Description</h3>

<p>call apmtdecoder.exe routine to decode .hex data files and create NKE .csv ASCII files.
</p>


<h3>Usage</h3>

<pre>
cts5_decode(
  floatname = "ffff",
  CycleNumber,
  PatternNumber = 1,
  sensors = c("sbe41", "do", "eco", "ocr", "suna", "sbeph", "uvp6_lpm", "uvp6_blk"),
  subdir = ".",
  OS_windows_progpath = "D:/Data/Provor_USEA/USEA_R/",
  OS_Linux_progpath = "/home/edouard/Documents/APMT-USEA-decod"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>floatname</code></td>
<td>
<p>hexa name of the float</p>
</td></tr>
<tr valign="top"><td><code>CycleNumber</code></td>
<td>
<p>numeric : number of the cycle to decode</p>
</td></tr>
<tr valign="top"><td><code>PatternNumber</code></td>
<td>
<p>numeric : number of the Pattern to decode</p>
</td></tr>
<tr valign="top"><td><code>sensors</code></td>
<td>
<p>list of sensor to decode. From the list &quot;sbe41&quot;,&quot;sbeph,&quot;do&quot;,&quot;eco&quot;,&quot;ocr&quot;,&quot;suna&quot;,&quot;sbeph&quot;,&quot;uvp6_lpm&quot;,&quot;uvp6_blk&quot;</p>
</td></tr>
<tr valign="top"><td><code>subdir</code></td>
<td>
<p>subdir where to put .csv ASCII files</p>
</td></tr>
</table>


<h3>Details</h3>

<p>this function must be call in the directory where are .hex files
</p>


<h3>Value</h3>

<p>No return. This function create ASCII files in the subdir directory
</p>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
