<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: All technical file in a data Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cts5_AllTech_inTab {USEAR}"><tr><td>cts5_AllTech_inTab {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>All technical file in a data Frame</h2>

<h3>Description</h3>

<p>read all _technical.txt files and return results in a data.frame
</p>


<h3>Usage</h3>

<pre>
cts5_AllTech_inTab(
  pattern = ".*_technical.*.txt",
  CycleNumber = NULL,
  include_tech0 = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>pattern used to select files</p>
</td></tr>
<tr valign="top"><td><code>CycleNumber</code></td>
<td>
<p>vector of cycle number to read. If Null, all technical files are read.</p>
</td></tr>
<tr valign="top"><td><code>include_tech0</code></td>
<td>
<p>not used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame
</p>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
