<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read USEA .csv data file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cts5_readcsv {USEAR}"><tr><td>cts5_readcsv {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read USEA .csv data file</h2>

<h3>Description</h3>

<p>read NKE .csv ASCII files obtained from <code><a href="cts5_decode.html">cts5_decode</a></code> .
</p>


<h3>Usage</h3>

<pre>
cts5_readcsv(
  floatname = "ffff",
  CycleNumber,
  PatternNumber = 1,
  sensor = "sbe41",
  dec = "."
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>floatname</code></td>
<td>
<p>hexa name of the float</p>
</td></tr>
<tr valign="top"><td><code>CycleNumber</code></td>
<td>
<p>numeric : number of the cycle to decode</p>
</td></tr>
<tr valign="top"><td><code>PatternNumber</code></td>
<td>
<p>numeric : number of the Pattern to decode</p>
</td></tr>
<tr valign="top"><td><code>sensor</code></td>
<td>
<p>name of the sensor to read from the list c(&quot;sbe41&quot;,&quot;do&quot;,&quot;eco&quot;,&quot;ocr&quot;)</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>decimal character in ASCII</p>
</td></tr>
</table>


<h3>Details</h3>

<p>this function add an identification for the sensorType and acquisition phase.
</p>
<p>SensorType
0 : CTD
3 : DO Aanderaa
9 : ECOpuck
12 : OCR504
21 : SUNA
22 : PHSEABIRD
101 : OCR507 1
102 : OCR507 2
103 : Tilt
104 : PSA916
105 : RTSys
106 : Contros
107 : OptTak
108 : Trios_Nitrate
109 : Octopus lpm
110 : Octopus blk
</p>
<p>Phase
[DESCENT]-&gt;&quot;DES&quot;
[PARK]-&gt;&quot;PAR&quot;
[DEEP_PROFILE]-&gt;&quot;DEE&quot;
[SHORT_PARK]-&gt;&quot;SHP&quot;
[ASCENT]-&gt;&quot;ASC&quot;
[SURFACE]-&gt;&quot;SUR&quot;
</p>


<h3>Value</h3>

<p>data.frame containing the data
</p>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
