<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: decode, parse and Merge system file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cts5_system_process {USEAR}"><tr><td>cts5_system_process {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>decode, parse and Merge system file</h2>

<h3>Description</h3>

<p>call <code><a href="cts5_system_decode.html">cts5_system_decode</a></code>, <code><a href="cts5_system_parse.html">cts5_system_parse</a></code> and <code><a href="cts5_system_merge.html">cts5_system_merge</a></code>.
</p>


<h3>Usage</h3>

<pre>
cts5_system_process(
  Navdata = NULL,
  floatname,
  OnlyNew = T,
  sysfile_number = NULL,
  subdir = ".",
  userdefine = "",
  AutoSaveLoad = F,
  OS_windows_progpath = "D:/Data/Provor_USEA/USEA_R/",
  OS_Linux_progpath = "/home/edouard/Documents/APMT-USEA-decod"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Navdata</code></td>
<td>
<p>already processed system files</p>
</td></tr>
<tr valign="top"><td><code>floatname</code></td>
<td>
<p>hexa name of the float</p>
</td></tr>
<tr valign="top"><td><code>OnlyNew</code></td>
<td>
<p>if true and if Navdata is not null, only system files older than files already
in Navdata will be processed</p>
</td></tr>
<tr valign="top"><td><code>sysfile_number</code></td>
<td>
<p>numeric : vector of system file numbers. If null, all files available
in the directory</p>
</td></tr>
<tr valign="top"><td><code>subdir</code></td>
<td>
<p>not used</p>
</td></tr>
<tr valign="top"><td><code>userdefine</code></td>
<td>
<p>Key word to look for in the system file</p>
</td></tr>
<tr valign="top"><td><code>AutoSaveLoad</code></td>
<td>
<p>If True, Navdata are saved and load automatically</p>
</td></tr>
<tr valign="top"><td><code>OS_windows_progpath</code></td>
<td>
<p>path to the nke decoder (APMTDecrypt.exe) for a windows system</p>
</td></tr>
<tr valign="top"><td><code>OS_Linux_progpath</code></td>
<td>
<p>path to the nke decoderfor (APMTDecrypt.exe) a Linux system. !! Attention, required
the installation of wine</p>
</td></tr>
</table>


<h3>Details</h3>

<p>this function must be call in the directory where are .hex files
</p>


<h3>Value</h3>

<p>list containing the parsed system information as from <code><a href="cts5_system_parse.html">cts5_system_parse</a></code>
</p>


<h3>Examples</h3>

<pre>
Navdata&lt;-cts5_system_process(floatname = "3ab3")
Navdata&lt;-cts5_system_process(floatname = "3ab3",userdefine="ICE")


</pre>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
