<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: create a _command.txt files by comparing inifiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cts5_create_command {USEAR}"><tr><td>cts5_create_command {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>create a _command.txt files by comparing inifiles</h2>

<h3>Description</h3>

<p>create a _command.txt files by comparing newini and oldini files
</p>


<h3>Usage</h3>

<pre>
cts5_create_command(
  newini = "apmt_update.ini",
  oldini = "",
  sections = c("PATTERN", "SENSOR"),
  output = "_command.txt"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>newini</code></td>
<td>
<p>filename of the new ini file</p>
</td></tr>
<tr valign="top"><td><code>oldini</code></td>
<td>
<p>filename of the old ini file. Used the latest ini file if equal to &quot;&quot;</p>
</td></tr>
<tr valign="top"><td><code>sections</code></td>
<td>
<p>section scanned to create command</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>name of the command file</p>
</td></tr>
</table>


<h3>Details</h3>

<p>CTS5_create_command compare the two ini files only for sections given in the section parameter. Difference in other sections are ignored.
</p>


<h3>Value</h3>

<p>vector of command and _command.txt file
</p>


<h3>Examples</h3>

<pre>

cts5_create_command("apmt_update.ini",output = "_command.txt")

cts5_create_command(newini="apmt_uvp6_standard.ini",sections=c("SENSOR_08","SENSOR_09","SENSOR_10"))

</pre>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
