<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read CTS5 _apmt.ini file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cts5_readIni {USEAR}"><tr><td>cts5_readIni {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read CTS5 _apmt.ini file</h2>

<h3>Description</h3>

<p>read CTS5 _apmt.ini file and store the information into a list
</p>


<h3>Usage</h3>

<pre>
cts5_readIni(inifilename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inifilename</code></td>
<td>
<p>filename of the ini file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing the information
</p>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
