<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare the number of available data point</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cts5_CheckDataCount {USEAR}"><tr><td>cts5_CheckDataCount {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare the number of available data point</h2>

<h3>Description</h3>

<p>cts5_CheckDataCount compare the number of data point per sensor and per phase
between the technical file and the dataMerged file
</p>


<h3>Usage</h3>

<pre>
cts5_CheckDataCount(technical, dataMerged)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>technical</code></td>
<td>
<p>technical file read from <code><a href="cts5_readtechnical.html">cts5_readtechnical</a></code></p>
</td></tr>
<tr valign="top"><td><code>dataMerged</code></td>
<td>
<p>merged data read from <code><a href="cts5_concatProfile.html">cts5_concatProfile</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing check (= True if the number of data point are the same);
and DataCheck a data.frame with the full comparison.
</p>


<h3>Examples</h3>

<pre>
cts5_decode(floatname=floatname,CycleNumber=c,PatternNumber = p,subdir="./CSV",sensors=c("sbe41","do","eco","ocr"))

tech&lt;-cts5_readtechnical(floatname=floatname,CycleNumber=c,PatternNumber = p)

setwd("./CSV")

dataMerged&lt;-cts5_concatProfile(floatname=floatname,CycleNumber=c,PatternNumber = p,
                              sensors=c("sbe41","do","eco","ocr"))

dataMerged&lt;-cts5_ProcessData(Meta$SENSORS,dataMerged)

if (!cts5_CheckDataCount(tech,dataMerged)$check){
 cat("!! Warning, data count error \n")
}

PlotCTS5(login=login,dataMerged,PhaseToPlot=c("PRE","DES","PAR","ASC","SUR"),add=FALSE,technical=TRUE,paper = "A4",mfrow=c(3,2))

</pre>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
