<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge Parsed system file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cts5_system_merge {USEAR}"><tr><td>cts5_system_merge {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge Parsed system file</h2>

<h3>Description</h3>

<p>Merge Parsed system file from <code><a href="cts5_system_parse.html">cts5_system_parse</a></code>
</p>


<h3>Usage</h3>

<pre>
cts5_system_merge(Navdata1, Navdata2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NavData1</code></td>
<td>
<p>parsed data from <code><a href="cts5_system_parse.html">cts5_system_parse</a></code></p>
</td></tr>
<tr valign="top"><td><code>NavData2</code></td>
<td>
<p>parsed data from <code><a href="cts5_system_parse.html">cts5_system_parse</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>parsed data
</p>


<h3>Examples</h3>

<pre>

NavData&lt;-cts5_system_parse("ffff_system_01755_decrypt.log")
NavData2&lt;-cts5_system_parse("ffff_system_01756_decrypt.log")

Navdata&lt;-cts5_system_merge(Navdata,Navdata2)

</pre>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
