<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read CTS5 Metadata file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cts5_readMetaSensor {USEAR}"><tr><td>cts5_readMetaSensor {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read CTS5 Metadata file.</h2>

<h3>Description</h3>

<p>read CTS5 xml files with float and sensors meta data
</p>


<h3>Usage</h3>

<pre>
cts5_readMetaSensor(
  floatname = ".*",
  CycleNumber = NA,
  PatternNumber = 0,
  filename = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>floatname</code></td>
<td>
<p>hexa name of the float or .* to select all float name</p>
</td></tr>
<tr valign="top"><td><code>CycleNumber</code></td>
<td>
<p>numeric : number of the cycle to decode. If NA, 
the last file is decoded</p>
</td></tr>
<tr valign="top"><td><code>PatternNumber</code></td>
<td>
<p>numeric : number of the Pattern to decode</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>if not null, used as meta file filename</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing the Meta data
</p>


<h3>Examples</h3>

<pre>

Meta&lt;-cts5_readMetaSensor(floatname="ffff",CycleNumber=118)

Meta&lt;-cts5_readMetaSensor()

</pre>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
