<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot parsed system file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cts5_system_Plot {USEAR}"><tr><td>cts5_system_Plot {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot parsed system file</h2>

<h3>Description</h3>

<p>plot trajectory of the float from <code><a href="cts5_system_parse.html">cts5_system_parse</a></code>
</p>


<h3>Usage</h3>

<pre>
cts5_system_Plot(
  NavData,
  cycle = NULL,
  pattern = 1:10,
  ylim = NULL,
  timeWin = c(0, 1),
  relatif = FALSE,
  DepthPch = 20,
  Depthtype = "b",
  show.EV = TRUE,
  show.pump = TRUE,
  show.title = F,
  show.cycle = T,
  show.user = T,
  legendPos = ""
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NavData</code></td>
<td>
<p>pased data from <code><a href="cts5_system_parse.html">cts5_system_parse</a></code></p>
</td></tr>
<tr valign="top"><td><code>cycle</code></td>
<td>
<p>list of cycle number to plot</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>pattern to plot</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>plot ylim</p>
</td></tr>
<tr valign="top"><td><code>timeWin</code></td>
<td>
<p>relative time window.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing the parsed system information
</p>


<h3>Examples</h3>

<pre>

NavData&lt;-cts5_system_parse("ffff_system_01755_decrypt.log")
NavData&lt;-cts5_system_parse("_system_decrypt.log",userdefine="Grounding detected")

cts5_system_Plot(NavData)
cts5_system_Plot(NavData,cycle=5:10)
cts5_system_Plot(NavData,cycle=5,pattern=1)


</pre>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
