<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use NKE routine to decode .hex system files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cts5_system_decode {USEAR}"><tr><td>cts5_system_decode {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use NKE routine to decode .hex system files</h2>

<h3>Description</h3>

<p>call APMTDecrypt.exe routine to decode .hex system files and create NKE .csv ASCII files.
</p>


<h3>Usage</h3>

<pre>
cts5_system_decode(
  filename = "",
  floatname = "ffff",
  sysfile_number = NULL,
  CycleNumber = NULL,
  PatternNumber = 1,
  subdir = ".",
  Nke_ProgPath = ""
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>filename of the system file</p>
</td></tr>
<tr valign="top"><td><code>floatname</code></td>
<td>
<p>hexa name of the float</p>
</td></tr>
<tr valign="top"><td><code>sysfile_number</code></td>
<td>
<p>numeric : system file number</p>
</td></tr>
<tr valign="top"><td><code>CycleNumber</code></td>
<td>
<p>numeric : number of the cycle to decode</p>
</td></tr>
<tr valign="top"><td><code>PatternNumber</code></td>
<td>
<p>numeric : number of the Pattern to decode</p>
</td></tr>
<tr valign="top"><td><code>subdir</code></td>
<td>
<p>not used</p>
</td></tr>
<tr valign="top"><td><code>Nke_ProgPath</code></td>
<td>
<p>path to the nke decoder (APMTDecrypt.exe). This path is stored to Sys.getenv(&quot;USEAR_Nke_ProgPath&quot;) !! Attention, on linux : required
the installation of wine</p>
</td></tr>
</table>


<h3>Details</h3>

<p>this function must be call in the directory where are .hex files
</p>
<p>This function will decode the system file in the following order of priority :
1- filename if provided, 
2- the system file with the sysfile_number if provided, 
3- the system file recorded at the same time than the technical file specified by CycleNumber and PatternNumber
</p>
<p>required the Nke_ProgPath for the first time or the parametrization of Sys.getenv(&quot;USEAR_Nke_ProgPath&quot;)
</p>


<h3>Value</h3>

<p>filename of the decoded file
</p>


<h3>Examples</h3>

<pre>
decrypt_filename&lt;-cts5_system_decode(floatname = "3ab3",sysfile_number=131,
Nke_ProgPath="my path to APMTDecrypt.exe")

Navdata&lt;-cts5_system_parse(decrypt_filename)

cts5_system_plot(Navdata)

</pre>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
