<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: create a KML file from technical files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cts5_create_kml {USEAR}"><tr><td>cts5_create_kml {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>create a KML file from technical files</h2>

<h3>Description</h3>

<p>read  _technical.txt files and create a KML file to be read with Google Earth
</p>


<h3>Usage</h3>

<pre>
cts5_create_kml(
  pattern = ".*technical.*.txt",
  output = "PositionAPMT.kml",
  start = 1,
  CycleToProcess = NULL,
  path = ".",
  id = "cycle"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>pattern used to select files</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>name of the KML file</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>First Cycle number to process.</p>
</td></tr>
<tr valign="top"><td><code>CycleToProcess</code></td>
<td>
<p>vector of float cycle to include in the KML file. If Null, all cycle will be included</p>
</td></tr>
</table>


<h3>Details</h3>

<p>CTS5_create_kml()
</p>


<h3>Value</h3>

<p>a KML file
</p>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
