<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PlotCTS5 : Plot a profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotCTS5 {USEAR}"><tr><td>PlotCTS5 {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PlotCTS5 : Plot a profile</h2>

<h3>Description</h3>

<p>PlotCTS5 : create a pdf file with profile plots
</p>


<h3>Usage</h3>

<pre>
PlotCTS5(
  login = "lov",
  dataMerged,
  PhaseToPlot = c("PRE", "DES", "PAR", "ASC", "SUR"),
  add = FALSE,
  technical = TRUE,
  paper = "A4",
  mfrow = c(3, 2)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>login</code></td>
<td>
<p>identifiant used at the beginning of the pdf filename</p>
</td></tr>
<tr valign="top"><td><code>dataMerged</code></td>
<td>
<p>data.frame obtained by <code>usea_concatProfile</code> after
processing by <code>usea_ProcessData</code></p>
</td></tr>
<tr valign="top"><td><code>PhaseToPlot</code></td>
<td>
<p>list of phase to plot</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>if false a new pdf will be created. if true all plots will be generated in the 
current open device</p>
</td></tr>
<tr valign="top"><td><code>technical</code></td>
<td>
<p>if true, technical information will be plotted</p>
</td></tr>
<tr valign="top"><td><code>paper</code></td>
<td>
<p>paper size</p>
</td></tr>
<tr valign="top"><td><code>mfrow</code></td>
<td>
<p>mfrow</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
