<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read technical/default files to recover the float.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Recover_ScanDefault {USEAR}"><tr><td>Recover_ScanDefault {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read technical/default files to recover the float.</h2>

<h3>Description</h3>

<p>This function read technical/default files and write the Potions file to be called by <code>ScanPosition2Recover</code>
</p>


<h3>Usage</h3>

<pre>
Recover_ScanDefault(
  pattern = ".*_default_.*.txt",
  Outputfilename = "Positions.txt",
  KMLfile = "Positions.kml"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>pattern of the technical/default files</p>
</td></tr>
<tr valign="top"><td><code>Outputfilename</code></td>
<td>
<p>filename of the Positions file</p>
</td></tr>
<tr valign="top"><td><code>KMLfile</code></td>
<td>
<p>name of the KML file generated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>identical as <code>ScanPosition2Recover</code>
</p>


<h3>Examples</h3>

<pre>
ScanDefault2Recover()



</pre>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
