<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict position based on previous Positions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Recover_PredictPosition {USEAR}"><tr><td>Recover_PredictPosition {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict position based on previous Positions</h2>

<h3>Description</h3>

<p>extrapolates the futur position of the float in nextMin minutes based on previous positions read 
by <code><a href="Recover_ScanPosition.html">Recover_ScanPosition</a></code> or <code><a href="Recover_ScanDefault.html">Recover_ScanDefault</a></code>
</p>


<h3>Usage</h3>

<pre>
Recover_PredictPosition(nextMin = 0, data = data, ind = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nextMin</code></td>
<td>
<p>Number of minutes from now to project the position</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Positions read from <code><a href="Recover_ScanPosition.html">Recover_ScanPosition</a></code> or <code><a href="Recover_ScanDefault.html">Recover_ScanDefault</a></code></p>
</td></tr>
<tr valign="top"><td><code>ind</code></td>
<td>
<p>The drift of the float is estimated between the last position and the position [Last-ind]</p>
</td></tr>
</table>


<h3>Value</h3>

<p>projected position
</p>


<h3>Examples</h3>

<pre>
data&lt;-Recover_ScanDefault()
Recover_PredictPosition(nextMin=1,data=data) estimate the position in 1 min from now



</pre>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
