<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read Position file to recover the float.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Recover_ScanPosition {USEAR}"><tr><td>Recover_ScanPosition {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read Position file to recover the float.</h2>

<h3>Description</h3>

<p>This function read the position of the float during a recovering. Positions are entered by hand in a text file or 
read from default files by <code><a href="Recover_ScanDefault.html">Recover_ScanDefault</a></code>.
</p>


<h3>Usage</h3>

<pre>
Recover_ScanPosition(filename = "Positions.txt", KMLfile = "Positions.kml")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>name of the text file which contains the positions.</p>
</td></tr>
<tr valign="top"><td><code>KMLfile</code></td>
<td>
<p>name of the KML file generated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data frame which contains the positions in various format and the speed and course of the float.
</p>


<h3>Examples</h3>

<pre>
The positions must be entered in a text file by copying the [GPS] line of the technical/default file as follow :
UTC=19-11-25 08:02:00 Lat=4315.57717N Long=00658.52514E Clock drift=+0.032 s
UTC=19-11-25 08:16:35 Lat=4315.27231N Long=00657.97657E Clock drift=+0.000 s



</pre>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
