<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: save UVP6 data to EcoPart csv format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Save_UVP62EcoTaxa {USEAR}"><tr><td>Save_UVP62EcoTaxa {USEAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>save UVP6 data to EcoPart csv format</h2>

<h3>Description</h3>

<p>save UVP6 data to EcoPart csv format
</p>


<h3>Usage</h3>

<pre>
Save_UVP62EcoTaxa(
  login,
  dataMerged,
  UVP6_HW_CONF = NULL,
  subdir = ".",
  GPS = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>login</code></td>
<td>
<p>login of the float used as prefix</p>
</td></tr>
<tr valign="top"><td><code>dataMerged</code></td>
<td>
<p>Merged data obtained by <code><a href="cts5_concatProfile.html">cts5_concatProfile</a></code></p>
</td></tr>
<tr valign="top"><td><code>subdir</code></td>
<td>
<p>sub directory where to save the data</p>
</td></tr>
<tr valign="top"><td><code>GPS</code></td>
<td>
<p>GPS data to be included in the csv. obtained by <code><a href="cts5_readtechnical.html">cts5_readtechnical</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>GPS could also be set as a vector:
GPS&lt;-c(Lat,Lon)
</p>

<hr /><div style="text-align: center;">[Package <em>USEAR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
